{
  "name": "phpsa/filament-authentication",
  "description": "User & Role (via Spatie Roles/Permissions) Manager Resource For Filament Admin",
  "keywords": [
    "laravel",
    "user",
    "cli",
    "resource",
    "ui",
    "filament"
  ],
  "homepage": "https://cgs4k.nz",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Phpsa\\FilamentAuthentication\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Craig G Smith",
      "email": "vxdhost@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.1",
    "filament/filament": "^3.0",
    "illuminate/support": "^9.0|^10|^11",
    "lab404/laravel-impersonate": "^1.7",
    "spatie/laravel-package-tools": "^1.13",
    "spatie/laravel-permission": "^5.5|^6.0"
  },
  "require-dev": {
    "laravel/pint": "^1.2",
    "orchestra/testbench": "^7.0|^8.0|^9.0"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Phpsa\\FilamentAuthentication\\FilamentAuthenticationProvider"
      ]
    }
  },
  "prefer-stable": true
}
